{
    "name": "skadevz/velenesia",
    "description": "Bahasa Indonesia Untuk Laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "bahasa",
        "indonesia",
        "terjemahan",
        "localization"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "authors": [
        {
            "name": "skadevz",
            "email": "skadevz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Skadevz\\Velenesia\\": "src/Velenesia/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
